<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:horizontalGap="0dp"
    android:verticalGap="0dp"
    android:keyHeight="7.5%p"
    android:keyWidth="30%p">
    <Row
        android:verticalGap="1%p">
        <Key
            android:codes="49"
            android:keyLabel="1"
            android:verticalGap="2%p"/>
        <Key
            android:codes="50"
            android:keyLabel="2"
            android:verticalGap="2%p"/>
        <Key
            android:codes="51"
            android:keyLabel="3"
            android:verticalGap="2%p"/>
    </Row>
    <Row
        android:verticalGap="1%p">
        <Key
            android:codes="52"
            android:keyLabel="4"
            android:verticalGap="2%p"/>
        <Key
            android:codes="53"
            android:keyLabel="5"
            android:verticalGap="2%p"/>
        <Key
            android:codes="54"
            android:keyLabel="6"
            android:verticalGap="2%p"/>
    </Row>
    <Row
        android:verticalGap="1%p">
        <Key
            android:codes="55"
            android:keyLabel="7"
            android:verticalGap="2%p"/>
        <Key
            android:codes="56"
            android:keyLabel="8"
            android:verticalGap="2%p"/>
        <Key
            android:codes="57"
            android:keyLabel="9"
            android:verticalGap="2%p"/>
    </Row>
    <Row
        android:verticalGap="1%p">
        <Key
            android:codes="-2"
            android:keyLabel="abc"
            android:verticalGap="2%p"/>
        <Key
            android:codes="48"
            android:keyLabel="0"
            android:verticalGap="2%p"/>
        <Key
            android:codes="-5"
            android:keyLabel="DELETE"
            android:verticalGap="2%p"/>
    </Row>


</Keyboard>